azure:
    image: python:slim
    only:
    - schedules
    script:
    - |
      apt update
      apt install -y --no-install-recommends curl
      curl https://deb.nodesource.com/setup_current.x | bash -
      apt install -y --no-install-recommends nodejs
      pip install aiohttp
      sed -i s/GITHUB_REPOSITORY/CI_PROJECT_PATH/g app.py
      python app.py $azure $azurePassword $tenant &
      curl https://bitbucket.org/chaowenguo/common/raw/main/package.json > package.json
      npm install node-fetch
      sed -i s/GITHUB_REPOSITORY/CI_PROJECT_PATH/g app.js
      node app.js &
      wait

okteto:
    image:
        name: bitnami/kubectl
        entrypoint: ['']
    only:
    - pushes
    script:
    - |
      echo $okteto > okteto
      kubectl --kubeconfig=okteto delete pod $CI_PROJECT_NAME --ignore-not-found -v=8
      kubectl --kubeconfig=okteto run $CI_PROJECT_NAME --image=chaowenguo/$CI_PROJECT_NAME:js -v=8